# series-explorer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.onurkucuk.seriesexplorer.database.SeriesDatabase/: 1.json
app/src/androidTest/java/com/onurkucuk/seriesexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurkucuk/seriesexplorer/: MainActivity.kt  Series.kt  SeriesApplication.kt  SeriesResponse.kt
app/src/main/java/com/onurkucuk/seriesexplorer/adapters/: SeriesFeedAdapter.kt
app/src/main/java/com/onurkucuk/seriesexplorer/database/: SeriesDao.kt  SeriesDatabase.kt
app/src/main/java/com/onurkucuk/seriesexplorer/models/: Series.kt  SeriesResponse.kt
app/src/main/java/com/onurkucuk/seriesexplorer/network/: SeriesAPI.kt  SeriesRetrofitInstance.kt
app/src/main/java/com/onurkucuk/seriesexplorer/repository/: SeriesRepository.kt
app/src/main/java/com/onurkucuk/seriesexplorer/ui/: MainActivity.kt
app/src/main/java/com/onurkucuk/seriesexplorer/ui/fragments/: SavedSeriesFragment.kt  SeriesDetailsFragment.kt  SeriesFeedFragment.kt
app/src/main/java/com/onurkucuk/seriesexplorer/ui/viewmodels/: SeriesViewModel.kt  SeriesViewModelProviderFactory.kt
app/src/main/java/com/onurkucuk/seriesexplorer/util/: Resources.kt
app/src/main/res/layout/: activity_main.xml  fragment_saved_series.xml  fragment_series_details.xml  fragment_series_feed.xml  series_feed_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: series_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onurkucuk/seriesexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
